// Useful and Interesting Unicode Characters
@icon_hamburger: " \2261 ";
@icon_vellipsis: " \22EE ";
@icon_hellipsis: " \22EF ";
@icon_commandkey: " \2318 ";
@icon_keyboard: " \2328 ";
@icon_watch: " \231A ";
@icon_alarmclock: " \23F0 ";
@icon_stopwatch: " \23F1 ";
@icon_timerclock: " \23F2 ";
@icon_hourglass: " \23F3 ";
@icon_nextpage: " \2398 ";
@icon_previouspage: " \2397 ";
@icon_fastforward: " \23E9 ";
@icon_printscreen: " \2399 ";
@icon_fastreverse: " \23EA ";
@icon_grid: " \25A6 ";
@icon_calendar: @icon_grid;
@icon_nexttrack: " \23ED ";
@icon_lasttrack: " \23EE ";
@icon_reverse: " \23F4 ";
@icon_forward: " \23F5 ";
@icon_play: " \23F5 ";
@icon_pause: " \23F8 ";
@icon_stop: " \23F9 ";
@icon_record: " \23FA ";
@icon_blacksun: " \2600 ";
@icon_sun: " \2609 ";
@icon_location: @icon_sun;
@icon_cloud: " \2601 ";
@icon_umbrella: " \2602 ";
@icon_umbrella-rain: " \2614 ";
@icon_snowman: " \2603 ";
@icon_black_star: " \2605 ";
@icon_white_star: " \2606 ";
@icon_white_flag: " \2690 ";
@icon_checkbox-unchecked: " \2610 ";
@icon_checkbox-checked: " \2611 ";
@icon_checkbox-x: " \2612 ";
@icon_coffee: " \2615 ";
@icon_beverage: @icon_coffee;
@icon_tea: @icon_coffee;
@icon_helmet: " \26D1 ";
@icon_circle_1: " \278A ";
@icon_circle_2: " \278B ";
@icon_circle_3: " \278C ";
@icon_circle_4: " \278D ";
@icon_circle_5: " \278E ";
@icon_circle_6: " \278F ";
@icon_circle_7: " \2790 ";
@icon_circle_8: " \2791 ";
@icon_circle_9: " \2792 ";
@icon_circle_10: " \2793 ";

/**
 * Magic icon insertions
 */
.prepend_icon_hamburger:before {
  content: @icon_hamburger;
}
.prepend_icon_white_flag:before {
  content: @icon_white_flag;
}
.prepend_icon_circle_1:before {
  content: @icon_circle_1;
}
.prepend_icon_circle_2:before {
  content: @icon_circle_2;
}
.prepend_icon_circle_3:before {
  content: @icon_circle_3;
}
.prepend_icon_circle_4:before {
  content: @icon_circle_4;
}
.prepend_icon_circle_5:before {
  content: @icon_circle_5;
}
.prepend_icon_circle_6:before {
  content: @icon_circle_6;
}
.prepend_icon_circle_7:before {
  content: @icon_circle_7;
}
.prepend_icon_circle_8:before {
  content: @icon_circle_8;
}
.prepend_icon_circle_9:before {
  content: @icon_circle_9;
}
.prepend_icon_circle_10:before {
  content: @icon_circle_10;
}
.prepend_icon_calendar:before {
  content: @icon_calendar;
}
.prepend_icon_location:before {
  content: @icon_location;
}
.prepend_icon_helmet:before {
  content: @icon_helmet;
}

.append_icon_hamburger:after {
  content: @icon_hamburger;
}
.append_icon_white_flag:after {
  content: @icon_white_flag;
}
.append_icon_circle_1:after {
  content: @icon_circle_1;
}
.append_icon_circle_2:after {
  content: @icon_circle_2;
}
.append_icon_circle_3:after {
  content: @icon_circle_3;
}
.append_icon_circle_4:after {
  content: @icon_circle_4;
}
.append_icon_circle_5:after {
  content: @icon_circle_5;
}
.append_icon_circle_6:after {
  content: @icon_circle_6;
}
.append_icon_circle_7:after {
  content: @icon_circle_7;
}
.append_icon_circle_8:after {
  content: @icon_circle_8;
}
.append_icon_circle_9:after {
  content: @icon_circle_9;
}
.append_icon_circle_10:after {
  content: @icon_circle_10;
}
.append_icon_calendar:after {
  content: @icon_calendar;
}
.append_icon_location:after {
  content: @icon_location;
}
.append_icon_helmt:after {
  content: @icon_helmet;
}
