// Laminar Default Colors
@laminar-good: #A5B452;
@laminar-bad: #e94609;
@laminar-urgent: #F79F79;
@laminar-warn: #D8C99B;
@laminar-default: #8491a3;
@laminar-white: #fcfcfc;
@laminar-black: #3d3b30;

// Transparency mixins
@opacity-75: 75%;
@opacity-50: 50%;
@opacity-25: 25%;
@opacity-0: 0%;

@color-text-default: @color-white;

@color-shadow: fade(@color-black,@opacity-25);

@color-glow: @laminar-white;

@color-accept: @laminar-good;
@color-good: @laminar-good;

@color-decline: @laminar-bad;
@color-bad: @laminar-bad;

@color-warn: @laminar-warn;

@color-urgent: @laminar-urgent;

@color-default: @laminar-default;

@color-fore: @laminar-black;
@color-back: @laminar-white;
@color-fore-r: @laminar-white;
@color-back-r: @laminar-black;

@color-white: @laminar-white;
@color-black: @laminar-black;

// Event color-additives
@color-hover: #222;