// Default screen widths
@width-sm:425px;
@width-md:768px;
@width-sd:900px;
@width-lg:1024px;
@width-xl:1280px;

// Common and important heights
@height-25:24px;
@height-50:48px;
@height-100:96px;

// Default Shadow Sizes
@shadow-text: 0px 2px 3px;
@shadow-box: 0px 2px 6px;

// Default Radii
@radius-none: 0px;
@radius-small: 2px;
@radius-medium: 6px;
@radius-large: 12px;