// Overridden widths and heights
@import "laminar-sizes";
@import "sizes";

// Overridden colors
@import "laminar-colors";
@import "colors";

// Programmable banner height
@bhheight:200px;

// Programmable header height
@hheight:@height-50;

// Programmable footer height
@fheight:@height-50;

// Common breakpoints
@bp-sm:@width-sm;
@bp-md:@width-md;
@bp-sd:@width-sd;     // 'standard' width
@bp-lg:@width-lg;
@bp-xl:@width-xl;

/**
 * Eye-candy (shadows)
 */
.textshadow {
  text-shadow: @shadow-text @color-shadow;
}
.boxshadow {
  box-shadow: @shadow-box @color-shadow;
}

/**
 * Transitions
 */
.transition-all {
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

/**
 * Z-Levels
 */
.layout-z-top, .z-top, .z-100 {
  z-index: 100;
}

.layout-z-75, .z-75 {
  z-index: 75;
}

.layout-z-center, .z-center, .z-50 {
  z-index: 50;
}

.layout-z-25, .z-25 {
  z-index: 25;
}

.layout-z-bottom, .z-bottom, .z-0 {
  z-index: 0;
}

// Overall body layouts
html {
  min-height: 100%;
}

body {
  min-height: 100vh;
  // height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  color: @color-fore;
  background-color: @color-back;
  box-sizing: border-box;
  margin: 0;
}

header,
nav,
article,
section,
aside,
footer {
  box-sizing: border-box;
  display: flex;
  flex-grow: 0;
  flex-shrink: 0;
}

div {
  box-sizing: border-box;
  display: flex;
}

/**
 * BODY Layouts
 */
body.header-static {
  .layout-col;
  // padding-top: @hheight;
}

body.header-static header {
  position: fixed;
  top: 0;
  min-height: @hheight;
  .layout-z-75;
}

body.header-static sidebar, body.header-static #main {
  padding-top: @hheight;
}

body.bigbanner-static {
  .layout-col;
  // padding-top: @bhheight;
}

body.bigbanner-static header {
  position: fixed;
  top: 0;
  min-height: @bhheight;
  .layout-z-75;
}

body.bigbanner-static sidebar, body.bigbanner-static #main {
  /* padding-top: @bhheight; */
}


body.footer-static {
  .layout-col;
  // padding-bottom: @fheight;
}

body.footer-static footer {
  position: fixed;
  bottom: 0;
  min-height:@fheight;
  .layout-z-75;
}

body.footer-static sidebar, body.footer-static #main {
  padding-bottom: @fheight;
}

body.sidebar-static sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  overflow: scroll;
}

body.main-static #main {
  position: fixed;
  top: 0;
  height: 100%;
}

body.main-centered {
  .layout-col;
  /* .full-height; */
  justify-content: center;
  align-items: center;
}

body.main-centered #main {
  /* flex: 0; */
}

header,
footer {
  align-items: baseline;
}

// .nav {
//   .layout-row;
//   flex: 1;  // Navs are greedy by default
// }

nav ol, nav ul, ol.nav, ul.nav {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.banner-full {
  background-size: auto, cover;
  width: 100%;
  position: relative;
}

.badge {
  font-size: 0.8em;
  vertical-align: super;
  /* font-weight: lighter; */
  margin-left: -2px;
  margin-right: -2px;
}

// Images
.responsive {
  height: auto;
  width: 100%
}
img.border-circle {
  border-radius: 50%;
}

.layout-col, .l-col,
.layout-row, .l-row,
.layout-col-reverse, .l-col-rev,
.layout-row-reverse, .l-row-rev,
.layout-xs-col, .l-xs-col,
.layout-sm-col, .l-sm-col,
.layout-md-col, .l-md-col,
.layout-lg-col, .l-lg-col,
.layout-xl-col, .l-xl-col,
.layout-xs-row, .l-xs-row,
.layout-sm-row, .l-sm-row,
.layout-md-row, .l-md-row,
.layout-lg-row, .l-lg-row,
.layout-xl-row, .l-xl-row {
  display: flex;
  box-sizing: border-box;
}

.layout-col, .l-col {
  flex-direction: column;
}

.layout-row, .l-row {
  flex-direction: row;
}

.layout-col-reverse, .l-col-rev {
  flex-direction: column-reverse;
}

.layout-row-reverse, .l-row-rev {
  flex-direction: row-reverse;
}

.layout-hidden, .l-hidden, .hidden {
  display: none;
}

// General Heights
.full-height, .h-full, .h-100 {
  height: 100vh;
}
.half-height, .h-half, .h-50 {
  height: 50vh;
}
.third-height, .h-third, .h-33 {
  height: 33.3vh;
}
.quarter-height, .h-quarter, .h-25 {
  height: 25vh;
}

.layout-height-1-1, .h-1-1,
.layout-height-2-2, .h-2-2,
.layout-height-3-3, .h-3-3,
.layout-height-4-4, .h-4-4,
.layout-height-5-5, .h-5-5,
.layout-height-6-6, .h-6-6,
.layout-height-7-7, .h-7-7,
.layout-height-8-8, .h-8-8 {
  height: 100%;
}
.layout-height-7-8, .h-7-8 {
  height: 87.5%;
}
.layout-height-5-6, .h-5-6 {
  height: 82.5%;
}
.layout-height-4-5, .h-4-5 {
  height: 80%;
}
.layout-height-3-4, .h-3-4
.layout-height-6-8, .h-6-8 {
  height: 75%;
}
.layout-height-2-3, .h-2-3,
.layout-height-4-6, .h-4-6 {
  height: 66.6%;
}
.layout-height-5-8, .h-5-8 {
  height: 62.5%;
}
.layout-height-3-5, .h-3-5 {
  height: 60%;
}
.layout-height-1-2, .h-1-2,
.layout-height-2-4, .h-2-4,
.layout-height-3-6, .h-3-6,
.layout-height-4-8, .h-4-8 {
  height: 50%;
}
.layout-height-2-5, .h-2-5 {
  height: 40%;
}
.layout-height-3-8, .h-3-8 {
  height: 37.5%;
}
.layout-height-1-3, .h-1-3,
.layout-height-2-6, .h-2-6 {
  height: 33.3%;
}
.layout-height-1-4, .h-1-4,
.layout-height-2-8, .h-2-8 {
  height: 25%;
}
.layout-height-1-5, .h-1-5 {
  height: 20%;
}
.layout-height-1-6, .h-1-6 {
  height: 16.5%;
}
.layout-height-1-8, .h-1-7 {
  height: 12.5%;
}

// RIGID WIDTHS
.layout-width-xs, .w-xs {
  width: @width-sm;
}

.layout-width-sm, .w-sm {
  width: @width-sm;
}

.layout-width-md, .w-md {
  width: @width-md;
}

.layout-width-sd, .w-sd {
  width: @width-sd;
}

.layout-width-lg, .w-lg {
  width: @width-lg;
}

.layout-width-xl, .w-xl {
  width: @width-xl;
}

// FLUID WIDTHS
.layout-width-1-12, .w-1-12 {
  width: 8.3%;
}
.layout-width-1-10, .w-1-10 {
  width: 10%;
}
.layout-width-1-8, .w-1-8 {
  width: 12.5%;
}
.layout-width-1-6, .w-1-6,
.layout-width-2-12, .w-2-12 {
  width: 16.5%;
}
.layout-width-1-5, .w-1-5,
.layout-width-2-10, .w-2-10 {
  width: 20%;
}
.layout-width-1-4, .w-1-4,
.layout-width-2-8, .w-2-8,
.layout-width-3-12, .w-3-12 {
  width: 25%;
}
.layout-width-3-10, .w-3-10 {
  width: 30%;
}
.layout-width-1-3, .w-1-3,
.layout-width-2-6, .w-2-6,
.layout-width-4-12, .w-4-12 {
  width: 33.3%;
}
.layout-width-3-8, .w-3-8 {
  width: 37.5%;
}
.layout-width-2-5, .w-2-5,
.layout-width-4-10, .w-4-10 {
  width: 40%;
}
.layout-width-5-12, .w-5-12 {
  width: 41.16%;
}
.layout-width-half, .w-half,
.layout-width-1-2, .w-1-2,
.layout-width-2-4, .w-2-4,
.layout-width-3-6, .w-3-6,
.layout-width-4-8, .w-4-8,
.layout-width-5-10, .w-5-10,
.layout-width-6-12, .w-6-12 {
  width: 50%;
}
.layout-width-7-12, .w-7-12 {
  width: 58.33%;
}
.layout-width-3-5, .w-3-5,
.layout-width-6-10, .w-6-10 {
  width: 60%;
}
.layout-width-5-8, .w-5-8 {
  width: 62.5%;
}
.layout-width-2-3, .w-2-3,
.layout-width-4-6, .w-4-6,
.layout-width-8-12, .w-8-12 {
  width: 66.6%;
}
.layout-width-7-10, .w-7-10 {
  width: 70%;
}
.layout-width-3-4, .w-3-4,
.layout-width-6-8, .w-6-8,
.layout-width-9-12 .w-9-12 {
  width: 75%;
}
.layout-width-4-5, .w-4-5,
.layout-width-8-10, .w-8-10 {
  width: 80%;
}
.layout-width-5-6, .w-5-6,
.layout-width-10-12, .w-10-12 {
  width: 82.5%;
}
.layout-width-7-8, .w-7-8 {
  width: 87.5%;
}
.layout-width-9-10, .w-9-10 {
  width: 90%;
}
.layout-width-11-12, .w-11-12 {
  width: 91.16%;
}
.layout-width-full, .w-full,
.layout-width-1-1, .w-1-1,
.layout-width-2-2, .w-2-2,
.layout-width-3-3, .w-3-3,
.layout-width-4-4, .w-4-4,
.layout-width-6-6, .w-5-5,
.layout-width-8-8, .w-6-6,
.layout-width-10-10, .w-10-10,
.layout-width-12-12, .w-12-12 {
  width: 100%;
}

/**
 * Control the order of element
 */
.layout-order-1, o-1 {
  order: 1;
}
.layout-order-2, o-2 {
  order: 2;
}
.layout-order-3, o-3 {
  order: 3;
}
.layout-order-4, o-4 {
  order: 4;
}
.layout-order-5, o-5 {
  order: 5;
}
.layout-order-6, o-6 {
  order: 6;
}

/**
 * Multiply width of this element by X
 */
.layout-size-x0, .s-x0 {
  flex: 0;
}
.layout-size-x1, .s-x1 {
  flex: 1;
}
.layout-size-x2, .s-x2 {
  flex: 2;
}
.layout-size-x3, .s-x3 {
  flex: 3;
}
.layout-size-x4, .s-x4 {
  flex: 4;
}
.layout-size-x5, .s-x5 {
  flex: 5;
}
.layout-size-x6, .s-x6 {
  flex: 6;
}

/**
 * Alignment and Justifying
 */
.layout-justify-start, .justify-start {
  justify-content: flex-start;
}
.layout-justify-end, .justify-end {
  justify-content: flex-end;
}
.layout-justify-center, .justify-center {
  justify-content: center;
}
.layout-justify-between, .justify-between {
  justify-content: space-between;
}
.layout-justify-around, .justify-around {
  justify-content: space-around;
}
.layout-align-start, .align-start {
  align-items: flex-start;
}
.layout-align-end, .align-end {
  align-items: flex-end;
}
.layout-align-center, .align-center {
  align-items: center;
}
.layout-align-stretch, .align-stretch {
  align-items: stretch;
}
.layout-align-baseline, .align-baseline {
  align-items: baseline;
}

/**
 * Quick wrap class
 */
.layout-wrap, .wrap {
  flex-wrap: wrap;
}

.layout-wrap-reverse, .wrap-rev {
  flex-wrap: wrap-reverse;
}

/**
 * TEXT formatting
 */
.text-align-left, .t-align-left {
  text-align: left;
}
.text-align-right, .t-align-right {
  text-align: right;
}
.text-align-center, .t-align-center {
  text-align: center;
}
.text-align-justify, .t-align-justify {
  text-align: justify;
}
.text-grow-x1, .t-grow-x1 {
  font-size: 1.1em
}
.text-grow-x2, .t-grow-x2 {
  font-size: 1.5em
}
.text-grow-x3, .t-grow-x3 {
  font-size: 2em
}
.text-shrink-x1, .t-shrink-x1 {
  font-size: 0.9em
}
.text-shrink-x2, .t-shrink-x2 {
  font-size: 0.75em
}
.text-shrink-x3, .t-shrink-x3 {
  font-size: 0.5em
}
.nobreak,
.text-nobreak {
  white-space: nowrap;
}

@media only screen and (max-width: (@bp-sm - 1px)) {
  body {
    font-size: 0.8em;
  }
  .layout-xs-col, .l-xs-col {
    flex-direction: column;
  }
  .layout-xs-row, .l-xs-row {
    flex-direction: row;
  }
  .layout-xs-col-reverse, .l-xs-col-rev {
    flex-direction: column;
  }
  .layout-xs-row-reverse, .l-xs-row-rev {
    flex-direction: row;
  }
  .layout-xs-hidden, .l-xs-hidden {
    .layout-hidden;
  }
  .layout-xs-order-1, .o-xs-1 {
    .layout-order-1;
  }
  .layout-xs-order-2, .o-xs-2 {
    .layout-order-2;
  }
  .layout-xs-order-3, .o-xs-3 {
    .layout-order-3;
  }
  .layout-xs-order-4, .o-xs-4 {
    .layout-order-4;
  }
  .layout-xs-order-5, .o-xs-5 {
    .layout-order-5;
  }
  .layout-xs-order-6, .o-xs-6 {
    .layout-order-6;
  }
  .layout-xs-size-x0, .s-xs-x0 {
    .layout-size-x0;
  }
  .layout-xs-size-x1, .s-xs-x1 {
    .layout-size-x1;
  }
  .layout-xs-size-x2, .s-xs-x2 {
    .layout-size-x2;
  }
  .layout-xs-size-x3, .s-xs-x3 {
    .layout-size-x3;
  }
  .layout-xs-size-x4, .s-xs-x4 {
    .layout-size-x4;
  }
  .layout-xs-size-x5, .s-xs-x5 {
    .layout-size-x5;
  }
  .layout-xs-size-x6, .s-xs-x6 {
    .layout-size-x6;
  }
  .layout-xs-width-1-8, .w-xs-1-8 {
    width: 12.5%;
  }
  .layout-xs-width-1-6, .w-xs-1-6 {
    width: 16.5%;
  }
  .layout-xs-width-1-5, .w-xs-1-5 {
    .layout-width-1-5;
  }
  .layout-xs-width-1-4, .w-xs-1-4,
  .layout-xs-width-2-8, .w-xs-2-8 {
    width: 25%;
  }
  .layout-xs-width-1-3, .w-xs-1-3,
  .layout-xs-width-2-6, .w-xs-2-6 {
    width: 33.3%;
  }
  .layout-xs-width-3-8, .w-xs-3-8 {
    width: 37.5%;
  }
  .layout-xs-width-2-5, .w-xs-2-5 {
    .layout-width-2-5;
  }
  .layout-xs-width-1-2, .layout-xs-width-2-4, .layout-xs-width-3-6, .layout-xs-width-4-8 {
    width: 50%;
  }
  .layout-xs-width-3-5 {
    .layout-width-3-5;
  }
  .layout-xs-width-5-8 {
    width: 62.5%;
  }
  .layout-xs-width-2-3, .layout-xs-width-4-6 {
    width: 66.6%;
  }
  .layout-xs-width-3-4, .layout-xs-width-6-8 {
    width: 75%;
  }
  .layout-xs-width-4-5 {
    .layout-width-4-5;
  }
  .layout-xs-width-5-6 {
    width: 82.5%;
  }
  .layout-xs-width-7-8 {
    width: 87.5%;
  }
  .layout-width-sd,
  .layout-xs-width-1-1,
  .layout-xs-width-2-2,
  .layout-xs-width-3-3,
  .layout-xs-width-4-4,
  .layout-xs-width-6-6,
  .layout-xs-width-8-8 {
    width: 100%;
  }
  .layout-xs-height-1-1, .layout-xs-height-2-2, .layout-xs-height-3-3, .layout-xs-height-4-4, .layout-xs-height-5-5, .layout-xs-height-6-6, .layout-xs-height-8-8 {
    .layout-height-1-1;
  }
  .layout-xs-height-7-8 {
    .layout-height-7-8;
  }
  .layout-xs-height-5-6 {
    .layout-height-5-6;
  }
  .layout-xs-height-4-5 {
    .layout-height-4-5;
  }
  .layout-xs-height-3-4, .layout-xs-height-6-8 {
    .layout-height-3-4;
  }
  .layout-xs-height-2-3, .layout-xs-height-4-6 {
    .layout-height-2-3;
  }
  .layout-xs-height-5-8 {
    .layout-height-5-8;
  }
  .layout-xs-height-3-5 {
    .layout-height-3-5;
  }
  .layout-xs-height-1-2, .layout-xs-height-2-4, .layout-xs-height-3-6, .layout-xs-height-4-8 {
    .layout-height-1-2;
  }
  .layout-xs-height-2-5 {
    .layout-height-2-5;
  }
  .layout-xs-height-3-8 {
    .layout-height-3-8;
  }
  .layout-xs-height-1-3, .layout-xs-height-2-6 {
    .layout-height-1-3;
  }
  .layout-xs-height-1-4, .layout-xs-height-2-8 {
    .layout-height-1-4;
  }
  .layout-xs-height-1-5 {
    .layout-height-1-5;
  }
  .layout-xs-height-1-6 {
    .layout-height-1-6;
  }
  .layout-xs-height-1-8 {
    .layout-height-1-8;
  }
  .layout-xs-justify-start {
    .layout-justify-start;
  }
  .layout-xs-justify-end {
    .layout-justify-end;
  }
  .layout-xs-justify-center {
    .layout-justify-center;
  }
  .layout-xs-justify-between {
    .layout-justify-between;
  }
  .layout-xs-justify-around {
    .layout-justify-around;
  }
  .layout-xs-align-start {
    .layout-align-start;
  }
  .layout-xs-align-end {
    .layout-align-end;
  }
  .layout-xs-align-center {
    .layout-align-center;
  }
  .layout-xs-align-stretch {
    .layout-align-stretch;
  }
  .layout-xs-align-baseline {
    .layout-align-baseline;
  }
  .text-xs-align-left {
    .text-align-left;
  }
  .text-xs-align-right {
    .text-align-right;
  }
  .text-xs-align-center {
    .text-align-center;
  }
  .text-xs-align-justify {
    .text-align-justify;
  }
  .text-xs-grow-x1 {
    .text-grow-x1
  }
  .text-xs-grow-x2 {
    .text-grow-x2
  }
  .text-xs-grow-x3 {
    .text-grow-x3
  }
  .text-xs-shrink-x1 {
    .text-shrink-x1
  }
  .text-xs-shrink-x2 {
    .text-shrink-x2
  }
  .text-xs-shrink-x3 {
    .text-shrink-x3
  }

}

@media only screen and (min-width: @bp-sm) and (max-width: (@bp-md - 1px)) {
  body {
    font-size: 0.9em;
  }
  .layout-sm-col {
    flex-direction: column;
  }
  .layout-sm-row {
    flex-direction: row;
  }
  .layout-sm-hidden {
    .layout-hidden;
  }
  .layout-sm-order-1 {
    .layout-order-1;
  }
  .layout-sm-order-2 {
    .layout-order-2;
  }
  .layout-sm-order-3 {
    .layout-order-3;
  }
  .layout-sm-order-4 {
    .layout-order-4;
  }
  .layout-sm-order-5 {
    .layout-order-5;
  }
  .layout-sm-order-6 {
    .layout-order-6;
  }
  .layout-sm-size-x0 {
    .layout-size-x0;
  }
  .layout-sm-size-x1 {
    .layout-size-x1;
  }
  .layout-sm-size-x2 {
    .layout-size-x2;
  }
  .layout-sm-size-x3 {
    .layout-size-x3;
  }
  .layout-sm-size-x4 {
    .layout-size-x4;
  }
  .layout-sm-size-x5 {
    .layout-size-x5;
  }
  .layout-sm-size-x6 {
    .layout-size-x6;
  }
  .layout-width-sd,
  .layout-sm-width-sd,
  .layout-width-static {
    .layout-width-xs;
  }
  .layout-sm-width-1-12 {
    .layout-width-1-12;
  }
  .layout-sm-width-1-10 {
    .layout-width-1-10;
  }
  .layout-sm-width-1-8 {
    .layout-width-1-8;
  }
  .layout-sm-width-1-6, .layout-sm-width-2-12 {
    .layout-width-1-6;
  }
  .layout-sm-width-1-5, .layout-sm-width-2-10 {
    .layout-width-1-5;
  }
  .layout-sm-width-1-4, .layout-sm-width-2-8, .layout-sm-width-3-12 {
    .layout-width-1-4;
  }
  .layout-sm-width-3-10 {
    .layout-width-3-10;
  }
  .layout-sm-width-1-3, .layout-sm-width-2-6, .layout-sm-width-4-12 {
    .layout-width-1-3
  }
  .layout-sm-width-3-8 {
    .layout-width-3-8;
  }
  .layout-sm-width-2-5, .layout-sm-width-4-10 {
    .layout-width-2-5;
  }
  .layout-sm-width-5-12 {
    .layout-width-5-12;
  }
  .layout-sm-width-1-2, .layout-sm-width-2-4, .layout-sm-width-3-6, .layout-sm-width-4-8, .layout-sm-width-5-10, .layout-sm-width-6-12 {
    .layout-width-1-2;
  }
  .layout-sm-width-7-12 {
    .layout-width-7-12;
  }
  .layout-sm-width-3-5, .layout-sm-width-6-10 {
    .layout-width-3-5;
  }
  .layout-sm-width-5-8 {
    .layout-width-5-8;
  }
  .layout-sm-width-2-3, .layout-sm-width-4-6, .layout-sm-width-8-12 {
    .layout-width-2-3;
  }
  .layout-sm-width-7-10 {
    .layout-width-7-10;
  }
  .layout-sm-width-3-4, .layout-sm-width-6-8, .layout-sm-width-9-12 {
    .layout-width-3-4;
  }
  .layout-sm-width-4-5, .layout-sm-width-8-10 {
    .layout-width-4-5;
  }
  .layout-sm-width-5-6, .layout-sm-width-10-12 {
    .layout-width-5-6;
  }
  .layout-sm-width-7-8 {
    .layout-width-7-8;
  }
  .layout-sm-width-9-10 {
    .layout-width-9-10;
  }
  .layout-sm-width-11-12 {
    .layout-width-11-12;
  }
  .layout-sm-width-1-1,
  .layout-sm-width-2-2,
  .layout-sm-width-3-3,
  .layout-sm-width-4-4,
  .layout-sm-width-6-6,
  .layout-sm-width-8-8,
  .layout-sm-width-10-10,
  .layout-sm-width-12-12 {
    .layout-width-1-1;
  }
  .layout-sm-height-1-1, .layout-sm-height-2-2, .layout-sm-height-3-3, .layout-sm-height-4-4, .layout-sm-height-5-5, .layout-sm-height-6-6, .layout-sm-height-8-8 {
    .layout-height-1-1;
  }
  .layout-sm-height-7-8 {
    .layout-height-7-8;
  }
  .layout-sm-height-5-6 {
    .layout-height-5-6;
  }
  .layout-sm-height-4-5 {
    .layout-height-4-5;
  }
  .layout-sm-height-3-4, .layout-sm-height-6-8 {
    .layout-height-3-4;
  }
  .layout-sm-height-2-3, .layout-sm-height-4-6 {
    .layout-height-2-3;
  }
  .layout-sm-height-5-8 {
    .layout-height-5-8;
  }
  .layout-sm-height-3-5 {
    .layout-height-3-5;
  }
  .layout-sm-height-1-2, .layout-sm-height-2-4, .layout-sm-height-3-6, .layout-sm-height-4-8 {
    .layout-height-1-2;
  }
  .layout-sm-height-2-5 {
    .layout-height-2-5;
  }
  .layout-sm-height-3-8 {
    .layout-height-3-8;
  }
  .layout-sm-height-1-3, .layout-sm-height-2-6 {
    .layout-height-1-3;
  }
  .layout-sm-height-1-4, .layout-sm-height-2-8 {
    .layout-height-1-4;
  }
  .layout-sm-height-1-5 {
    .layout-height-1-5;
  }
  .layout-sm-height-1-6 {
    .layout-height-1-6;
  }
  .layout-sm-height-1-8 {
    .layout-height-1-8;
  }
  .layout-sm-justify-start {
    .layout-justify-start;
  }
  .layout-sm-justify-end {
    .layout-justify-end;
  }
  .layout-sm-justify-center {
    .layout-justify-center;
  }
  .layout-sm-justify-between {
    .layout-justify-between;
  }
  .layout-sm-justify-around {
    .layout-justify-around;
  }
  .layout-sm-align-start {
    .layout-align-start;
  }
  .layout-sm-align-end {
    .layout-align-end;
  }
  .layout-sm-align-center {
    .layout-align-center;
  }
  .layout-sm-align-stretch {
    .layout-align-stretch;
  }
  .layout-sm-align-baseline {
    .layout-align-baseline;
  }
  .text-sm-align-left {
    .text-align-left;
  }
  .text-sm-align-right {
    .text-align-right;
  }
  .text-sm-align-center {
    .text-align-center;
  }
  .text-sm-align-justify {
    .text-align-justify;
  }
  .text-sm-grow-x1 {
    .text-grow-x1
  }
  .text-sm-grow-x2 {
    .text-grow-x2
  }
  .text-sm-grow-x3 {
    .text-grow-x3
  }
  .text-sm-shrink-x1 {
    .text-shrink-x1
  }
  .text-sm-shrink-x2 {
    .text-shrink-x2
  }
  .text-sm-shrink-x3 {
    .text-shrink-x3
  }
}

@media only screen and (min-width: @bp-md) and (max-width: (@bp-sd - 1px)) {
  .layout-md-col {
    flex-direction: column;
  }
  .layout-md-row {
    flex-direction: row;
  }
  .layout-md-hidden {
    .layout-hidden;
  }
  .layout-md-order-1 {
    .layout-order-1;
  }
  .layout-md-order-2 {
    .layout-order-2;
  }
  .layout-md-order-3 {
    .layout-order-3;
  }
  .layout-md-order-4 {
    .layout-order-4;
  }
  .layout-md-order-5 {
    .layout-order-5;
  }
  .layout-md-order-6 {
    .layout-order-6;
  }
  .layout-md-size-x0 {
    .layout-size-x0;
  }
  .layout-md-size-x1 {
    .layout-size-x1;
  }
  .layout-md-size-x2 {
    .layout-size-x2;
  }
  .layout-md-size-x3 {
    .layout-size-x3;
  }
  .layout-md-size-x4 {
    .layout-size-x4;
  }
  .layout-md-size-x5 {
    .layout-size-x5;
  }
  .layout-md-size-x6 {
    .layout-size-x6;
  }
  .layout-md-width-xs {
    .layout-width-xs;
  }
  .layout-width-sd,
  .layout-md-width-sm,
  .layout-width-static {
    .layout-width-sm;
  }
  .layout-md-width-1-12 {
    .layout-width-1-12;
  }
  .layout-md-width-1-10 {
    .layout-width-1-10;
  }
  .layout-md-width-1-8 {
    .layout-width-1-8;
  }
  .layout-md-width-1-6, .layout-md-width-2-12 {
    .layout-width-1-6;
  }
  .layout-md-width-1-5, .layout-md-width-2-10 {
    .layout-width-1-5;
  }
  .layout-md-width-1-4, .layout-md-width-2-8, .layout-md-width-3-12 {
    .layout-width-1-4;
  }
  .layout-md-width-3-10 {
    .layout-width-3-10;
  }
  .layout-md-width-1-3, .layout-md-width-2-6, .layout-md-width-4-12 {
    .layout-width-1-3
  }
  .layout-md-width-3-8 {
    .layout-width-3-8;
  }
  .layout-md-width-2-5, .layout-md-width-4-10 {
    .layout-width-2-5;
  }
  .layout-md-width-5-12 {
    .layout-width-5-12;
  }
  .layout-md-width-1-2, .layout-md-width-2-4, .layout-md-width-3-6, .layout-md-width-4-8, .layout-md-width-5-10, .layout-md-width-6-12 {
    .layout-width-1-2;
  }
  .layout-md-width-7-12 {
    .layout-width-7-12;
  }
  .layout-md-width-3-5, .layout-md-width-6-10 {
    .layout-width-3-5;
  }
  .layout-md-width-5-8 {
    .layout-width-5-8;
  }
  .layout-md-width-2-3, .layout-md-width-4-6, .layout-md-width-8-12 {
    .layout-width-2-3;
  }
  .layout-md-width-7-10 {
    .layout-width-7-10;
  }
  .layout-md-width-3-4, .layout-md-width-6-8, .layout-md-width-9-12 {
    .layout-width-3-4;
  }
  .layout-md-width-4-5, .layout-md-width-8-10 {
    .layout-width-4-5;
  }
  .layout-md-width-5-6, .layout-md-width-10-12 {
    .layout-width-5-6;
  }
  .layout-md-width-7-8 {
    .layout-width-7-8;
  }
  .layout-md-width-9-10 {
    .layout-width-9-10;
  }
  .layout-md-width-11-12 {
    .layout-width-11-12;
  }
  .layout-md-width-1-1,
  .layout-md-width-2-2,
  .layout-md-width-3-3,
  .layout-md-width-4-4,
  .layout-md-width-6-6,
  .layout-md-width-8-8,
  .layout-md-width-10-10,
  .layout-md-width-12-12 {
    .layout-width-1-1;
  }
  .layout-md-height-1-1, .layout-md-height-2-2, .layout-md-height-3-3, .layout-md-height-4-4, .layout-md-height-5-5, .layout-md-height-6-6, .layout-md-height-8-8 {
    .layout-height-1-1;
  }
  .layout-md-height-7-8 {
    .layout-height-7-8;
  }
  .layout-md-height-5-6 {
    .layout-height-5-6;
  }
  .layout-md-height-4-5 {
    .layout-height-4-5;
  }
  .layout-md-height-3-4, .layout-md-height-6-8 {
    .layout-height-3-4;
  }
  .layout-md-height-2-3, .layout-md-height-4-6 {
    .layout-height-2-3;
  }
  .layout-md-height-5-8 {
    .layout-height-5-8;
  }
  .layout-md-height-3-5 {
    .layout-height-3-5;
  }
  .layout-md-height-1-2, .layout-md-height-2-4, .layout-md-height-3-6, .layout-md-height-4-8 {
    .layout-height-1-2;
  }
  .layout-md-height-2-5 {
    .layout-height-2-5;
  }
  .layout-md-height-3-8 {
    .layout-height-3-8;
  }
  .layout-md-height-1-3, .layout-md-height-2-6 {
    .layout-height-1-3;
  }
  .layout-md-height-1-4, .layout-md-height-2-8 {
    .layout-height-1-4;
  }
  .layout-md-height-1-5 {
    .layout-height-1-5;
  }
  .layout-md-height-1-6 {
    .layout-height-1-6;
  }
  .layout-md-height-1-8 {
    .layout-height-1-8;
  }
  .layout-md-justify-start {
    .layout-justify-start;
  }
  .layout-md-justify-end {
    .layout-justify-end;
  }
  .layout-md-justify-center {
    .layout-justify-center;
  }
  .layout-md-justify-between {
    .layout-justify-between;
  }
  .layout-md-justify-around {
    .layout-justify-around;
  }
  .layout-md-align-start {
    .layout-align-start;
  }
  .layout-md-align-end {
    .layout-align-end;
  }
  .layout-md-align-center {
    .layout-align-center;
  }
  .layout-md-align-stretch {
    .layout-align-stretch;
  }
  .layout-md-align-baseline {
    .layout-align-baseline;
  }
  .text-md-align-left {
    .text-align-left;
  }
  .text-md-align-right {
    .text-align-right;
  }
  .text-md-align-center {
    .text-align-center;
  }
  .text-md-align-justify {
    .text-align-justify;
  }
  .text-md-grow-x1 {
    .text-grow-x1
  }
  .text-md-grow-x2 {
    .text-grow-x2
  }
  .text-md-grow-x3 {
    .text-grow-x3
  }
  .text-md-shrink-x1 {
    .text-shrink-x1
  }
  .text-md-shrink-x2 {
    .text-shrink-x2
  }
  .text-md-shrink-x3 {
    .text-shrink-x3
  }
}

@media only screen and (min-width: @bp-sd) and (max-width: (@bp-lg - 1px)) {
  body {
    font-size: 1.1em;
  }
  .layout-sd-col {
    flex-direction: column;
  }
  .layout-sd-row {
    flex-direction: row;
  }
  .layout-sd-hidden {
    .layout-hidden;
  }
  .layout-sd-order-1 {
    .layout-order-1;
  }
  .layout-sd-order-2 {
    .layout-order-2;
  }
  .layout-sd-order-3 {
    .layout-order-3;
  }
  .layout-sd-order-4 {
    .layout-order-4;
  }
  .layout-sd-order-5 {
    .layout-order-5;
  }
  .layout-sd-order-6 {
    .layout-order-6;
  }
  .layout-sd-size-x0 {
    .layout-size-x0;
  }
  .layout-sd-size-x1 {
    .layout-size-x1;
  }
  .layout-sd-size-x2 {
    .layout-size-x2;
  }
  .layout-sd-size-x3 {
    .layout-size-x3;
  }
  .layout-sd-size-x4 {
    .layout-size-x4;
  }
  .layout-sd-size-x5 {
    .layout-size-x5;
  }
  .layout-sd-size-x6 {
    .layout-size-x6;
  }
  .layout-sd-width-xs {
    .layout-width-xs;
  }
  .layout-width-sd,
  .layout-sd-width-sm,
  .layout-width-static {
    .layout-width-md;
  }
  .layout-sd-width-1-12 {
    .layout-width-1-12;
  }
  .layout-sd-width-1-10 {
    .layout-width-1-10;
  }
  .layout-sd-width-1-8 {
    .layout-width-1-8;
  }
  .layout-sd-width-1-6, .layout-sd-width-2-12 {
    .layout-width-1-6;
  }
  .layout-sd-width-1-5, .layout-sd-width-2-10 {
    .layout-width-1-5;
  }
  .layout-sd-width-1-4, .layout-sd-width-2-8, .layout-sd-width-3-12 {
    .layout-width-1-4;
  }
  .layout-sd-width-3-10 {
    .layout-width-3-10;
  }
  .layout-sd-width-1-3, .layout-sd-width-2-6, .layout-sd-width-4-12 {
    .layout-width-1-3
  }
  .layout-sd-width-3-8 {
    .layout-width-3-8;
  }
  .layout-sd-width-2-5, .layout-sd-width-4-10 {
    .layout-width-2-5;
  }
  .layout-sd-width-5-12 {
    .layout-width-5-12;
  }
  .layout-sd-width-1-2, .layout-sd-width-2-4, .layout-sd-width-3-6, .layout-sd-width-4-8, .layout-sd-width-5-10, .layout-sd-width-6-12 {
    .layout-width-1-2;
  }
  .layout-sd-width-7-12 {
    .layout-width-7-12;
  }
  .layout-sd-width-3-5, .layout-sd-width-6-10 {
    .layout-width-3-5;
  }
  .layout-sd-width-5-8 {
    .layout-width-5-8;
  }
  .layout-sd-width-2-3, .layout-sd-width-4-6, .layout-sd-width-8-12 {
    .layout-width-2-3;
  }
  .layout-sd-width-7-10 {
    .layout-width-7-10;
  }
  .layout-sd-width-3-4, .layout-sd-width-6-8, .layout-sd-width-9-12 {
    .layout-width-3-4;
  }
  .layout-sd-width-4-5, .layout-sd-width-8-10 {
    .layout-width-4-5;
  }
  .layout-sd-width-5-6, .layout-sd-width-10-12 {
    .layout-width-5-6;
  }
  .layout-sd-width-7-8 {
    .layout-width-7-8;
  }
  .layout-sd-width-9-10 {
    .layout-width-9-10;
  }
  .layout-sd-width-11-12 {
    .layout-width-11-12;
  }
  .layout-sd-width-1-1,
  .layout-sd-width-2-2,
  .layout-sd-width-3-3,
  .layout-sd-width-4-4,
  .layout-sd-width-6-6,
  .layout-sd-width-8-8,
  .layout-sd-width-10-10,
  .layout-sd-width-12-12 {
    .layout-width-1-1;
  }
  .layout-sd-height-1-1, .layout-sd-height-2-2, .layout-sd-height-3-3, .layout-sd-height-4-4, .layout-sd-height-5-5, .layout-sd-height-6-6, .layout-sd-height-8-8 {
    .layout-height-1-1;
  }
  .layout-sd-height-7-8 {
    .layout-height-7-8;
  }
  .layout-sd-height-5-6 {
    .layout-height-5-6;
  }
  .layout-sd-height-4-5 {
    .layout-height-4-5;
  }
  .layout-sd-height-3-4, .layout-sd-height-6-8 {
    .layout-height-3-4;
  }
  .layout-sd-height-2-3, .layout-sd-height-4-6 {
    .layout-height-2-3;
  }
  .layout-sd-height-5-8 {
    .layout-height-5-8;
  }
  .layout-sd-height-3-5 {
    .layout-height-3-5;
  }
  .layout-sd-height-1-2, .layout-sd-height-2-4, .layout-sd-height-3-6, .layout-sd-height-4-8 {
    .layout-height-1-2;
  }
  .layout-sd-height-2-5 {
    .layout-height-2-5;
  }
  .layout-sd-height-3-8 {
    .layout-height-3-8;
  }
  .layout-sd-height-1-3, .layout-sd-height-2-6 {
    .layout-height-1-3;
  }
  .layout-sd-height-1-4, .layout-sd-height-2-8 {
    .layout-height-1-4;
  }
  .layout-sd-height-1-5 {
    .layout-height-1-5;
  }
  .layout-sd-height-1-6 {
    .layout-height-1-6;
  }
  .layout-sd-height-1-8 {
    .layout-height-1-8;
  }
  .layout-sd-justify-start {
    .layout-justify-start;
  }
  .layout-sd-justify-end {
    .layout-justify-end;
  }
  .layout-sd-justify-center {
    .layout-justify-center;
  }
  .layout-sd-justify-between {
    .layout-justify-between;
  }
  .layout-sd-justify-around {
    .layout-justify-around;
  }
  .layout-sd-align-start {
    .layout-align-start;
  }
  .layout-sd-align-end {
    .layout-align-end;
  }
  .layout-sd-align-center {
    .layout-align-center;
  }
  .layout-sd-align-stretch {
    .layout-align-stretch;
  }
  .layout-sd-align-baseline {
    .layout-align-baseline;
  }
  .text-sd-align-left {
    .text-align-left;
  }
  .text-sd-align-right {
    .text-align-right;
  }
  .text-sd-align-center {
    .text-align-center;
  }
  .text-sd-align-justify {
    .text-align-justify;
  }
  .text-sd-grow-x1 {
    .text-grow-x1
  }
  .text-sd-grow-x2 {
    .text-grow-x2
  }
  .text-sd-grow-x3 {
    .text-grow-x3
  }
  .text-sd-shrink-x1 {
    .text-shrink-x1
  }
  .text-sd-shrink-x2 {
    .text-shrink-x2
  }
  .text-sd-shrink-x3 {
    .text-shrink-x3
  }
}

@media only screen and (min-width: @bp-lg) and (max-width: (@bp-xl - 1px)) {
  body {
    font-size: 1.2em;
  }
  .layout-lg-col {
    flex-direction: column;
  }
  .layout-lg-row {
    flex-direction: row;
  }
  .layout-lg-hidden {
    .layout-hidden;
  }
  .layout-lg-order-1 {
    .layout-order-1;
  }
  .layout-lg-order-2 {
    .layout-order-2;
  }
  .layout-lg-order-3 {
    .layout-order-3;
  }
  .layout-lg-order-4 {
    .layout-order-4;
  }
  .layout-lg-order-5 {
    .layout-order-5;
  }
  .layout-lg-order-6 {
    .layout-order-6;
  }
  .layout-lg-size-x0 {
    .layout-size-x0;
  }
  .layout-lg-size-x1 {
    .layout-size-x1;
  }
  .layout-lg-size-x2 {
    .layout-size-x2;
  }
  .layout-lg-size-x3 {
    .layout-size-x3;
  }
  .layout-lg-size-x4 {
    .layout-size-x4;
  }
  .layout-lg-size-x5 {
    .layout-size-x5;
  }
  .layout-lg-size-x6 {
    .layout-size-x6;
  }
  .layout-lg-width-xs {
    .layout-width-xs;
  }
  .layout-lg-width-sm {
    .layout-width-sm;
  }
  .layout-lg-width-md {
    .layout-width-md;
  }
  .layout-width-sd,
  .layout-lg-width-sd,
  .layout-width-static {
    .layout-width-sd;
  }
  .layout-lg-width-1-12 {
    .layout-width-1-12;
  }
  .layout-lg-width-1-10 {
    .layout-width-1-10;
  }
  .layout-lg-width-1-8 {
    .layout-width-1-8;
  }
  .layout-lg-width-1-6, .layout-lg-width-2-12 {
    .layout-width-1-6;
  }
  .layout-lg-width-1-5, .layout-lg-width-2-10 {
    .layout-width-1-5;
  }
  .layout-lg-width-1-4, .layout-lg-width-2-8, .layout-lg-width-3-12 {
    .layout-width-1-4;
  }
  .layout-lg-width-3-10 {
    .layout-width-3-10;
  }
  .layout-lg-width-1-3, .layout-lg-width-2-6, .layout-lg-width-4-12 {
    .layout-width-1-3
  }
  .layout-lg-width-3-8 {
    .layout-width-3-8;
  }
  .layout-lg-width-2-5, .layout-lg-width-4-10 {
    .layout-width-2-5;
  }
  .layout-lg-width-5-12 {
    .layout-width-5-12;
  }
  .layout-lg-width-1-2, .layout-lg-width-2-4, .layout-lg-width-3-6, .layout-lg-width-4-8, .layout-lg-width-5-10, .layout-lg-width-6-12 {
    .layout-width-1-2;
  }
  .layout-lg-width-7-12 {
    .layout-width-7-12;
  }
  .layout-lg-width-3-5, .layout-lg-width-6-10 {
    .layout-width-3-5;
  }
  .layout-lg-width-5-8 {
    .layout-width-5-8;
  }
  .layout-lg-width-2-3, .layout-lg-width-4-6, .layout-lg-width-8-12 {
    .layout-width-2-3;
  }
  .layout-lg-width-7-10 {
    .layout-width-7-10;
  }
  .layout-lg-width-3-4, .layout-lg-width-6-8, .layout-lg-width-9-12 {
    .layout-width-3-4;
  }
  .layout-lg-width-4-5, .layout-lg-width-8-10 {
    .layout-width-4-5;
  }
  .layout-lg-width-5-6, .layout-lg-width-10-12 {
    .layout-width-5-6;
  }
  .layout-lg-width-7-8 {
    .layout-width-7-8;
  }
  .layout-lg-width-9-10 {
    .layout-width-9-10;
  }
  .layout-lg-width-11-12 {
    .layout-width-11-12;
  }
  .layout-lg-width-1-1,
  .layout-lg-width-2-2,
  .layout-lg-width-3-3,
  .layout-lg-width-4-4,
  .layout-lg-width-6-6,
  .layout-lg-width-8-8,
  .layout-lg-width-10-10,
  .layout-lg-width-12-12 {
    .layout-width-1-1;
  }
  .layout-lg-height-1-1, .layout-lg-height-2-2, .layout-lg-height-3-3, .layout-lg-height-4-4, .layout-lg-height-5-5, .layout-lg-height-6-6, .layout-lg-height-8-8 {
    .layout-height-1-1;
  }
  .layout-lg-height-7-8 {
    .layout-height-7-8;
  }
  .layout-lg-height-5-6 {
    .layout-height-5-6;
  }
  .layout-lg-height-4-5 {
    .layout-height-4-5;
  }
  .layout-lg-height-3-4, .layout-lg-height-6-8 {
    .layout-height-3-4;
  }
  .layout-lg-height-2-3, .layout-lg-height-4-6 {
    .layout-height-2-3;
  }
  .layout-lg-height-5-8 {
    .layout-height-5-8;
  }
  .layout-lg-height-3-5 {
    .layout-height-3-5;
  }
  .layout-lg-height-1-2, .layout-lg-height-2-4, .layout-lg-height-3-6, .layout-lg-height-4-8 {
    .layout-height-1-2;
  }
  .layout-lg-height-2-5 {
    .layout-height-2-5;
  }
  .layout-lg-height-3-8 {
    .layout-height-3-8;
  }
  .layout-lg-height-1-3, .layout-lg-height-2-6 {
    .layout-height-1-3;
  }
  .layout-lg-height-1-4, .layout-lg-height-2-8 {
    .layout-height-1-4;
  }
  .layout-lg-height-1-5 {
    .layout-height-1-5;
  }
  .layout-lg-height-1-6 {
    .layout-height-1-6;
  }
  .layout-lg-height-1-8 {
    .layout-height-1-8;
  }

  .layout-lg-justify-start {
    .layout-justify-start;
  }
  .layout-lg-justify-end {
    .layout-justify-end;
  }
  .layout-lg-justify-center {
    .layout-justify-center;
  }
  .layout-lg-justify-between {
    .layout-justify-between;
  }
  .layout-lg-justify-around {
    .layout-justify-around;
  }
  .layout-lg-align-start {
    .layout-align-start;
  }
  .layout-lg-align-end {
    .layout-align-end;
  }
  .layout-lg-align-center {
    .layout-align-center;
  }
  .layout-lg-align-stretch {
    .layout-align-stretch;
  }
  .layout-lg-align-baseline {
    .layout-align-baseline;
  }
  .text-lg-align-left {
    .text-align-left;
  }
  .text-lg-align-right {
    .text-align-right;
  }
  .text-lg-align-center {
    .text-align-center;
  }
  .text-lg-align-justify {
    .text-align-justify;
  }
  .text-lg-grow-x1 {
    .text-grow-x1
  }
  .text-lg-grow-x2 {
    .text-grow-x2
  }
  .text-lg-grow-x3 {
    .text-grow-x3
  }
  .text-lg-shrink-x1 {
    .text-shrink-x1
  }
  .text-lg-shrink-x2 {
    .text-shrink-x2
  }
  .text-lg-shrink-x3 {
    .text-shrink-x3
  }
}

@media only screen and (min-width: @bp-xl) {
  body {
    font-size: 1.2em;
  }
  .layout-xl-col {
    flex-direction: column;
  }
  .layout-xl-row {
    flex-direction: row;
  }
  .layout-xl-hidden {
    .layout-hidden;
  }
  .layout-xl-order-1 {
    .layout-order-1;
  }
  .layout-xl-order-2 {
    .layout-order-2;
  }
  .layout-xl-order-3 {
    .layout-order-3;
  }
  .layout-xl-order-4 {
    .layout-order-4;
  }
  .layout-xl-order-5 {
    .layout-order-5;
  }
  .layout-xl-order-6 {
    .layout-order-6;
  }
  .layout-xl-size-x0 {
    .layout-size-x0;
  }
  .layout-xl-size-x1 {
    .layout-size-x1;
  }
  .layout-xl-size-x2 {
    .layout-size-x2;
  }
  .layout-xl-size-x3 {
    .layout-size-x3;
  }
  .layout-xl-size-x4 {
    .layout-size-x4;
  }
  .layout-xl-size-x5 {
    .layout-size-x5;
  }
  .layout-xl-size-x6 {
    .layout-size-x6;
  }
  .layout-xl-width-xs {
    .layout-width-xs;
  }
  .layout-xl-width-sm {
    .layout-width-sm;
  }
  .layout-xl-width-md {
    .layout-width-md;
  }
  .layout-xl-width-sd {
    .layout-width-sd;
  }
  .layout-width-sd,
  .layout-xl-width-lg,
  .layout-width-static {
    .layout-width-lg;
  }
  .layout-xl-width-1-12 {
    .layout-width-1-12;
  }
  .layout-xl-width-1-10 {
    .layout-width-1-10;
  }
  .layout-xl-width-1-8 {
    .layout-width-1-8;
  }
  .layout-xl-width-1-6, .layout-xl-width-2-12 {
    .layout-width-1-6;
  }
  .layout-xl-width-1-5, .layout-xl-width-2-10 {
    .layout-width-1-5;
  }
  .layout-xl-width-1-4, .layout-xl-width-2-8, .layout-xl-width-3-12 {
    .layout-width-1-4;
  }
  .layout-xl-width-3-10 {
    .layout-width-3-10;
  }
  .layout-xl-width-1-3, .layout-xl-width-2-6, .layout-xl-width-4-12 {
    .layout-width-1-3
  }
  .layout-xl-width-3-8 {
    .layout-width-3-8;
  }
  .layout-xl-width-2-5, .layout-xl-width-4-10 {
    .layout-width-2-5;
  }
  .layout-xl-width-5-12 {
    .layout-width-5-12;
  }
  .layout-xl-width-1-2, .layout-xl-width-2-4, .layout-xl-width-3-6, .layout-xl-width-4-8, .layout-xl-width-5-10, .layout-xl-width-6-12 {
    .layout-width-1-2;
  }
  .layout-xl-width-7-12 {
    .layout-width-7-12;
  }
  .layout-xl-width-3-5, .layout-xl-width-6-10 {
    .layout-width-3-5;
  }
  .layout-xl-width-5-8 {
    .layout-width-5-8;
  }
  .layout-xl-width-2-3, .layout-xl-width-4-6, .layout-xl-width-8-12 {
    .layout-width-2-3;
  }
  .layout-xl-width-7-10 {
    .layout-width-7-10;
  }
  .layout-xl-width-3-4, .layout-xl-width-6-8, .layout-xl-width-9-12 {
    .layout-width-3-4;
  }
  .layout-xl-width-4-5, .layout-xl-width-8-10 {
    .layout-width-4-5;
  }
  .layout-xl-width-5-6, .layout-xl-width-10-12 {
    .layout-width-5-6;
  }
  .layout-xl-width-7-8 {
    .layout-width-7-8;
  }
  .layout-xl-width-9-10 {
    .layout-width-9-10;
  }
  .layout-xl-width-11-12 {
    .layout-width-11-12;
  }
  .layout-xl-width-1-1,
  .layout-xl-width-2-2,
  .layout-xl-width-3-3,
  .layout-xl-width-4-4,
  .layout-xl-width-6-6,
  .layout-xl-width-8-8,
  .layout-xl-width-10-10,
  .layout-xl-width-12-12 {
    .layout-width-1-1;
  }
  .layout-xl-height-1-1, .layout-xl-height-2-2, .layout-xl-height-3-3, .layout-xl-height-4-4, .layout-xl-height-5-5, .layout-xl-height-6-6, .layout-xl-height-8-8 {
    .layout-height-1-1;
  }
  .layout-xl-height-7-8 {
    .layout-height-7-8;
  }
  .layout-xl-height-5-6 {
    .layout-height-5-6;
  }
  .layout-xl-height-4-5 {
    .layout-height-4-5;
  }
  .layout-xl-height-3-4, .layout-xl-height-6-8 {
    .layout-height-3-4;
  }
  .layout-xl-height-2-3, .layout-xl-height-4-6 {
    .layout-height-2-3;
  }
  .layout-xl-height-5-8 {
    .layout-height-5-8;
  }
  .layout-xl-height-3-5 {
    .layout-height-3-5;
  }
  .layout-xl-height-1-2, .layout-xl-height-2-4, .layout-xl-height-3-6, .layout-xl-height-4-8 {
    .layout-height-1-2;
  }
  .layout-xl-height-2-5 {
    .layout-height-2-5;
  }
  .layout-xl-height-3-8 {
    .layout-height-3-8;
  }
  .layout-xl-height-1-3, .layout-xl-height-2-6 {
    .layout-height-1-3;
  }
  .layout-xl-height-1-4, .layout-xl-height-2-8 {
    .layout-height-1-4;
  }
  .layout-xl-height-1-5 {
    .layout-height-1-5;
  }
  .layout-xl-height-1-6 {
    .layout-height-1-6;
  }
  .layout-xl-height-1-8 {
    .layout-height-1-8;
  }
  .layout-xl-justify-start {
    .layout-justify-start;
  }
  .layout-xl-justify-end {
    .layout-justify-end;
  }
  .layout-xl-justify-center {
    .layout-justify-center;
  }
  .layout-xl-justify-between {
    .layout-justify-between;
  }
  .layout-xl-justify-around {
    .layout-justify-around;
  }
  .layout-xl-align-start {
    .layout-align-start;
  }
  .layout-xl-align-end {
    .layout-align-end;
  }
  .layout-xl-align-center {
    .layout-align-center;
  }
  .layout-xl-align-stretch {
    .layout-align-stretch;
  }
  .layout-xl-align-baseline {
    .layout-align-baseline;
  }
  .text-xl-align-left {
    .text-align-left;
  }
  .text-xl-align-right {
    .text-align-right;
  }
  .text-xl-align-center {
    .text-align-center;
  }
  .text-xl-align-justify {
    .text-align-justify;
  }
  .text-xl-grow-x1 {
    .text-grow-x1
  }
  .text-xl-grow-x2 {
    .text-grow-x2
  }
  .text-xl-grow-x3 {
    .text-grow-x3
  }
  .text-xl-shrink-x1 {
    .text-shrink-x1
  }
  .text-xl-shrink-x2 {
    .text-shrink-x2
  }
  .text-xl-shrink-x3 {
    .text-shrink-x3
  }
}
